<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
        }
        .Navbar{
            background-color: rgb(183, 108, 253);
            height: 50px;
            padding-top: 30px;
            padding-left: 30px;

        }
        .menu{
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 2px;
            text-decoration: none;
            text-align: center;
            border: 1px solid black;
            border-radius: 30px;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="Navbar">
        <a href="#" class="menu">Home</a>
        <a href="#" class="menu">About</a>
        <a href="#" class="menu">Projects</a>
        <a href="#" class="menu">Contact</a>
    </div>
</body>
</html>