<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .Box{
            background-color: rgb(79, 78, 78);
            height: 230px;
            width: 370px;
            border-radius: 10px;
            border: 3px solid rgb(138, 138, 254);
        }
        .img-user{
            height: 120px;
            width: 125px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 20px;
        }
        .text-user{
            color: white;
            padding-left: 15px;
            padding-top: 20px;
        }
        .img-mic{
            height: 25px;
            background-color: white;
            border-radius: 50%;
            margin: 3px;
            margin-left: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="Box">
        <img src="./icons8-microphone-64.png" class="img-mic">
        <img src="./vaibahv.png" class="img-user">
        <p class="text-user">Vaibhav Gaikwad</p>
    </div>
</body>
</html>