<!DOCTYPE html>
<html lang="en">
<head>
    <title>Implementation css</title>
    <style>
        .heading{
            background-color: rgb(57, 171, 243);
            height: 40px;
            padding: 5px;
            padding-left: 20px;
            border-radius: 30px;
        }
        .Box{
            background-color: blanchedalmond;
            height: 100%;
            width: 200px;
            padding: 30px;
            border: 1px solid black;
            border-radius: 30px;
            font-size: 15px;
        }
        .Box1{
            background-color: blanchedalmond;
            height: 100%;
            width: 200px;
            padding: 10px;

        }

    </style>
</head>
<body>
    <h2 class="heading">Page With CSS</h2>

        <p class="Box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dolorum a? Nihil beatae dolores non deserunt! Accusantium quas dolor ea culpa! In molestiae at unde voluptates, quibusdam libero cum facilis.</p>

        <p class="Box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dolorum a? Nihil beatae dolores non deserunt! Accusantium quas dolor ea culpa! In molestiae at unde voluptates, quibusdam libero cum facilis.</p>

</body>
</html>